apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: example-app
resources:
    # Deployment for the example app is disabled for now, if you want to test the 
    # Example app re-enable it.
    # - deployment.yaml
    # - service.yaml
